.list-input {
  display: flex;
  flex-direction: column;
  background-color: var(--mdc-filled-text-field-container-color);
  width: 100%;
  border-radius: 4px;

  .label {
    padding: 8px 16px;
  }

  .add-button {
    margin: 8px 16px;
  }
}

.list-item {
  display: flex;
  gap: 6px;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 4px 16px 0 16px;

  button {
    margin: 6px;
  }
}
